<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Sister's Exercise & Samosa Tracker</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1a1a1a;
      color: #ffffff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .admin-container {
      background-color: #2d2d2d;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
    }
    h2 {
      color: #ffffff;
      font-size: 28px;
      margin-bottom: 20px;
    }
    label {
      display: block;
      text-align: left;
      margin-bottom: 8px;
      font-size: 16px;
    }
    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #4d4d4d;
      border-radius: 5px;
      outline: none;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #3498db;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #2980b9;
    }
    a {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
      display: block;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="admin-container">
    <h2>Badass Admin Panel</h2>
    <form id="adminForm" onsubmit="return addSamosa()">
      <label for="samosasToAdd">Add Samosas:</label>
      <input type="number" id="samosasToAdd" name="samosasToAdd" required>
      <button type="submit">Add Samosas</button>
    </form>
    <a href="http://localhost:7700/Samousa/Fitness.earnzz.html" target="_blank">Go to Sister's Dashboard</a>
  </div>

  <script>
    function addSamosa() {
      const samosasToAdd = document.getElementById('samosasToAdd').value;
      if (samosasToAdd !== null && !isNaN(samosasToAdd) && samosasToAdd > 0) {
        alert(`Added ${samosasToAdd} samosas to your sister's account!`);
        return false; // Prevent form submission
      } else {
        alert('Invalid samosa count. Please enter a valid number.');
        return false; // Prevent form submission
      }
    }
  </script>
</body>
</html>
>