<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sister's Dashboard - Exercise & Samosa Tracker</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .dashboard-container {
      background-color: #3498db;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      max-width: 500px;
      width: 100%;
    }
    h2 {
      font-size: 32px;
      margin-bottom: 30px;
    }
    .balance-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }
    .balance-text {
      font-size: 24px;
      margin-right: 15px;
    }
    .samosa-image {
      width: 40px;
      height: 40px;
    }
    .withdraw-button {
      width: 100%;
      padding: 15px;
      background-color: #e74c3c;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 20px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    .withdraw-button:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <h2>Sister's Epic Dashboard</h2>
    <div class="balance-container">
      <span class="balance-text">Balance: 0 Samosa</span>
      <img class="samosa-image" src="samosa-image.jpg" alt="Samosa Image">
    </div>
    <button class="withdraw-button" onclick="openWithdrawPage()">Withdraw Samosas</button>
  </div>

  <script>
    function openWithdrawPage() {
      window.open('withdraw.html', '_blank');
    }
  </script>
</body>
</html>
