<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Withdraw Samosas - Sister's Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .withdraw-container {
      background-color: #3498db;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      max-width: 500px;
      width: 100%;
    }
    h2 {
      font-size: 32px;
      margin-bottom: 30px;
      color: #ecf0f1;
    }
    label {
      display: block;
      text-align: left;
      margin-bottom: 15px;
      font-size: 18px;
      color: #ecf0f1;
    }
    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #dfe1e5;
      border-radius: 8px;
      outline: none;
      font-size: 16px;
      user-select: none; /* Prevent text selection */
    }
    button {
      width: 100%;
      padding: 15px;
      background-color: #e74c3c;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 20px;
      transition: background-color 0.3s ease;
      user-select: none; /* Prevent text selection */
    }
    button:hover {
      background-color: #c0392b;
    }
    p {
      font-size: 16px;
      color: #e74c3c;
      margin-top: 15px;
    }
    .back-button {
      background-color: #3498db;
      color: #ffffff;
      border: none;
      padding: 10px;
      margin-top: 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
      user-select: none; /* Prevent text selection */
    }
    .back-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="withdraw-container">
    <h2>Withdraw Samosas</h2>
    <label for="samosasToWithdraw">Enter Samosas to Withdraw:</label>
    <input type="number" id="samosasToWithdraw" name="samosasToWithdraw" required>
    <button onclick="withdrawSamosas()">Withdraw</button>
    <p id="withdrawMessage"></p>
    <button class="back-button" onclick="goToDashboard()">Back to Dashboard</button>
  </div>

  <script>
    function withdrawSamosas() {
      const samosasToWithdraw = document.getElementById('samosasToWithdraw').value;
      const withdrawalMessage = document.getElementById('withdrawMessage');

      if (samosasToWithdraw !== null && !isNaN(samosasToWithdraw) && samosasToWithdraw > 0) {
        if (/* Check if account has sufficient samosas */) {
          withdrawalMessage.textContent = `Your request for withdrawal of ${samosasToWithdraw} samosas has been sent to the admins. Please wait shortly to get your samosa.`;
          setTimeout(() => window.close(), 2000); // Close the withdraw page after 2 seconds
        } else {
          withdrawalMessage.textContent = `The request can't be sent to the admins due to insufficient amount of samosa. Please earn some more samosa and try again later.`;
        }
      } else {
        withdrawalMessage.textContent = 'Invalid samosa count. Please enter a valid number.';
      }
    }

    function goToDashboard() {
      window.location.href = 'http://localhost:7700/Samousa/SisterDashboard.html';
    }
  </script>
</body>
</html>
